spring.datasource.url=jdbc:sqlserver://teste-js.database.windows.net:1433;database=SQLBI;user=js@teste-js;password=1234Joao;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
